<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <TextView
        android:text="TextView"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="#f2131313"
        android:layout_marginLeft="15dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/textViewID" />

    <TextView
        android:text="TextView"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="2dp"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:textColor="#4b4e50"
        android:id="@+id/textViewName" />

</LinearLayout>